# XzqComponentKt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yd/xzqcomponentkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yd/xzqcomponentkt/: App.java  App.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/yd/xzqcomponentkt/paging/: MyAdapter.java  MyViewHolder.java  RXMVPActivity.java
app/src/main/java/com/yd/xzqcomponentkt/welcome/: WelcomeActivity.java  WelcomeActivity.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yd/xzqcomponentkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_common/: build.gradle
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/xzq/module_base/: User.java  User.kt
module_common/src/main/java/com/xzq/module_base/adapter/: BaseRecyclerAdapter.java  BaseRecyclerFooterAdapter.java  BaseRecyclerViewHolder.java  FooterProgressDrawable.kt
module_common/src/main/java/com/xzq/module_base/api/: ApiCallback.kt  ApiException.kt  ApiService.java  ApiService.kt  BaseListBean.java  BaseListBean.kt  ModelService.java  NetBean.java  NetBean.kt  NetCallback.java  NetManager.java
module_common/src/main/java/com/xzq/module_base/arouter/: LoginInterceptor.java  LoginPath.java  RouterPath.java  RouterUtils.java
module_common/src/main/java/com/xzq/module_base/base/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListActivity.kt  BaseListFragment.java  BaseListFragment.kt  BasePresenterActivity.java  BasePresenterFragment.java  LazyLoadFragment.java
module_common/src/main/java/com/xzq/module_base/bean/: HomePageBean.java  HomePageBean.kt  UserBean.java  UserBean.kt
module_common/src/main/java/com/xzq/module_base/config/: Config.java  Config.kt
module_common/src/main/java/com/xzq/module_base/dialog/: LoadingDialog.java  LoadingDialog.kt  LoadingImageView.java  LoadingImageView.kt  PostLoadingDialog.java  PostLoadingDialog.kt
module_common/src/main/java/com/xzq/module_base/eventbus/: EventUtil.java  EventUtil.kt  MessageEvent.java  MessageEvent.kt
module_common/src/main/java/com/xzq/module_base/mvp/: AbsPresenter.java  BasePresenter.kt  IListView.kt  ILoadingView.kt  IPostLoadingView.kt  IStateView.kt  MvpContract.java
module_common/src/main/java/com/xzq/module_base/sp/: UserSPManager.java  UserSPManager.kt
module_common/src/main/java/com/xzq/module_base/utils/: AppUtils.java  ClassUtils.java  DividerFactory.java  StringUtils.java  Utils.java  XTimber.java
module_common/src/main/java/com/xzq/module_base/utils/divider/: Divider.java  ItemDivider.java
module_common/src/main/res/drawable/: bg_welcome.xml  shape_ed_tobuess.xml  shape_look_other.xml  shape_look_other2.xml
module_common/src/main/res/layout/: activity_base.xml  activity_base_list.xml  dialog_loading.xml  fragment_base.xml  layout_common_loadmore_empty.xml  merge_toolbar.xml
module_common/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
